{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"res",
				"result"
			],
			[
				"sig",
				"signup"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/qburst/LoginApp/model/user.rb",
		"/home/qburst/LoginApp/controller/routes.rb",
		"/home/qburst/LoginApp/config.ru",
		"/home/qburst/LoginApp/ex.rb",
		"/home/qburst/LoginApp/views/signup.haml",
		"/home/qburst/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/qburst/ex.rb",
		"/home/qburst/LoginApp/valid.html",
		"/home/qburst/LoginApp/signup.html",
		"/home/qburst/LoginApp/relogin.html",
		"/home/qburst/LoginApp/re-signup.html",
		"/home/qburst/LoginApp/logout.html",
		"/home/qburst/LoginApp/loggedin.html",
		"/home/qburst/mongoid.yml",
		"/home/qburst/app/view/login_app.html.haml",
		"/home/qburst/time.html.haml",
		"/home/qburst/re-signup.html",
		"/home/qburst/signup.html",
		"/home/qburst/login_app.rb",
		"/home/qburst/relogin.html",
		"/home/qburst/login_app.html",
		"/home/qburst/loggedin.html",
		"/home/qburst/aaa.rb",
		"/home/qburst/warden.rb",
		"/home/qburst/signup_db.rb",
		"/home/qburst/valid.html",
		"/home/qburst/vkrepo/test.py"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"pword"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "routes.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 285.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
